# elasticsearch-analysis-morfologik

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/apache/lucene/analysis/morfologik/: MorfologikAnalyzer.java  MorfologikFilter.java  MorphosyntacticTagAttribute.java  MorphosyntacticTagAttributeImpl.java  package.html
src/main/java/org/elasticsearch/index/analysis/pl/: MorfologikAnalysisBinderProcessor.java  MorfologikAnalyzerProvider.java  MorfologikStemTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/pl/: MorfologikIndicesAnalysis.java  MorfologikIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/morfologik/: AnalysisMorfologikPlugin.java
src/main/resources/: es-plugin.properties
